$hyoo_science_article $mol_view
	open false
	date null $mol_time_moment
	rank 0
	sub /
		<= Link $mol_link
			uri <= uri \
			sub /
				<= Open $mol_view
					sub / <= open_icon \
				<= Title $mol_dimmer
					needle <= highlight \
					haystack <= title \
				<= Rank $mol_view
					sub / <= rank_view \
		<= Journal $mol_view
			sub /
				<= journal_title \
		<= Date $mol_view
			sub /
				<= date_view \
		<= Details $mol_link
			arg * doi <= doi null string
			sub / <= Details_icon $mol_icon_page_next_outline
