$hyoo_science_app $mol_page
	Title <= Query $mol_search
		hint <= title \Science Publications Searcher
		query? <=> query_changed? <= query \
		submit? <=> search? null
	head /
		<= Zone $mol_view sub /
			<= Service $mol_select
				hint \Indexing Service
				dictionary *
					sciencedirect \Science Direct
					scopus \Scopus
					crossref \CrossRef
				value? <=> service? \scopus
			<= Area $mol_select
				hint \Science Area
				dictionary *
					\
						\Any Area
					AGRI \ðŸŒ½ Agri & Biology
					ARTS \ðŸ–¼ï¸ Arts & Humanities
					BIOC \ðŸ§¬ Biochemistry & Genetics
					BUSI \ðŸ’¼ Business & Accounting
					CENG \âš—ï¸ Chemical Engineering
					CHEM \ðŸ§ª Chemistry
					COMP \ðŸ–¥ï¸ Computing
					DECI \ðŸ”€ Decisions
					DENT \ðŸ¦· Dentistry
					EART \ðŸŒ Earth and Planetary
					ECON \ðŸ’° Economics & Finance
					ENER \âš¡ Energy
					ENGI \ðŸ—ï¸ Engineering
					ENVI \ðŸŒŒ Environment
					HEAL \ðŸ’“ Health
					IMMU \â˜£ï¸ Immunology & Microbio
					MATE \ðŸ’Ž Materials
					MATH \âž— Math
					MEDI \ðŸ’‰ Medicine
					NEUR \ðŸ§  Neurology
					NURS \âš•ï¸ Nursing
					PHAR \ðŸ’Š Pharma & Toxic
					PHYS \ðŸš€ Physics & Astronomy
					PSYC \ðŸ¥´ Psychology
					SOCI \ðŸ’¬ Social
					VETE \ðŸˆ Veterinary
					MULT \ðŸ¤¹ Multidiscipline
				value? <=> area? \
				enabled <= area_supported true
		<= Title
		<= Tools
	tools /
		<= Place $mol_select
			hint \Text Place
			dictionary *
				\
					\Anywhere
				TITLE \Title
				TITLE-ABS-KEY \Abstract
			value? <=> place? \
			enabled <= place_supported true
		<= Open $mol_check_icon
			hint \Open Access
			Icon <= Open_icon $mol_icon_lock_open_variant_outline
			checked? <=> open? true
			enabled <= open_supported true
		<= Sort $mol_select
			hint \Sorting
			dictionary *
				\
					\â¬† Match
				refs \â¬† Refs
				date \â¬† Date
			value? <=> sort? \
			enabled <= sort_supported true
		<= Help $mol_link
			hint \Query Syntax
			uri <= help \https://dev.elsevier.com/tips/ScienceDirectQueryTips.htm
			sub /
				<= Help_icon $mol_icon_hint
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/science.hyoo.ru
	body /
		<= Found_rows $mol_list
			rows <= found_rows /
				<= Found_row*0 $hyoo_science_article
					open <= found_open* false
					highlight <= query
					title <= found_title* \
					uri <= found_link* \
					rank <= found_rank* 0
					date <= found_date* $mol_time_moment
					journal_title <= found_journal* \
			Empty <= Found_none $mol_chip
				title \Not Found
		<= Request $mol_view
			sub /
				\Request: 
				<= request \
	plugins /
		<= Theme $mol_theme_auto
